COMPOSE_PROJECT_NAME=kendo_tournament
machine_domain=localhost:8080
email=myemail@domain.com
timezone=Europe/Madrid
version=v2.18.0
release=${version}

#Frontend
frontend_path=/kendo-tournament-frontend
protocol=http
websocket_protocol=http
achievements_enabled=true

#Backend
jwt_expiration=1200000
jwt_guest_expiration=3600000
jwt_secret=anotherpassword
jwt_ip_check=false

#Database
database_type=postgresql
database_dialect=org.hibernate.dialect.PostgreSQLDialect
database_name=postgres
database_user=myuser
database_password=mypass
database_port=5432
database_encryption_key=
database_populate_default_data=always

#Options
enable_guest_user=true
check_new_version_enabled=false
