name: Publish to Docker Hub

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: [ "Create Release" ]
    types:
      - completed
  workflow_dispatch:

jobs:
  docker:
    name: Creating Docker Images
    runs-on: ubuntu-22.04
    # I need "packages: write" to access GHCR.
    # More about permissions here: https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
    permissions: write-all
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v3

      - uses: actions/checkout@v5

#      - name: Build docker-compose
#        run: docker buildx bake --file docker-compose.yml
#        with:
#          projectBaseDir: docker

#      - name: Publish backend docker image
#        uses: docker/bake-action@v6
#        with:
#          source: "{{defaultContext}}:docker"
#          workdir: "docker"
#          push: true
#          set: |
#            *.tags=softwaremagico/kendo-tournament-manager-backend:latest

      - name: Creating docker images
        run: |
          cd docker
          VERSION=`grep -hnr "version=" .env | cut -d '=' -f 2`
          cd backend
          docker build -t softwaremagico/kendo-tournament-backend:latest -t softwaremagico/kendo-tournament-backend:${VERSION} --build-arg release=${VERSION}

#      - name: Setting tags to backend image
#        run: docker image tag kendo-tournament-backend softwaremagico/kendo-tournament-backend
#
      - name: Pushing backend image
        run: docker push softwaremagico/kendo-tournament-backend